{
  "name": "Musik Studio",
  "short_name": "Studio",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
