{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MediaSettings": {
    "SourceRoot": "/data",
    "LibraryRoot": "/library"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "BatchSize": 50
  },
  "ConnectionStrings": {
    "MediaDb": "Data Source=C:\\ITMartin\\Data\\media.db"
  }
}
